{
    "name": "incluirtecnologia/intec-slim-base",
    "description": "Encapsula classes para uso do Slim",
    "type": "library",
    "require": {
        "monolog/monolog": "^1.23",
        "php-di/slim-bridge": "^3.1",
        "slim/psr7": "^1.3",
        "slim/slim": "^4.2",
        "php": "^8.0"
    },
    "require-dev": {
        "lctrs/psalm-psr-container-plugin": "^1.1",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Intec\\IntecSlimBase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Intec\\IntecSlimBase\\Test\\": "tests"
        }
    },
    "config": {
        "process-timeout": 0,
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Márcio Dias",
            "email": "marciojr91@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
